neo4j_database_uri=neo4j+s://your-neo4j-database-uri.databases.neo4j.io
neo4j_username=neo4j
neo4j_password=your-neo4j-password
GEMINI_API_KEY=your-gemini-api-key
JWT_SECRET_KEY=your-jwt-secret-key
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440